<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">

    <h1 class="mt-4" style="margin-bottom: 20px;">위험성평가 수정</h1>

    <form action="/foodreview/modify" method="post">

      <input type="hidden" name="page" th:value="${requestDTO.page}">
      <input type="hidden" name="fno" th:value="${dto.fno}">
      <!-- 위 코드 한줄로 인해 fno가 전달 되지 않아(페이로드 통해 확인) 수정 반영이 되지 않았던 것.-->

      <div class="form-group">
        <label style="margin-bottom: 10px;">연구실 위치</label>
        <input type="text" class="form-control" name="restaurantName" th:value="${dto.restaurantName}" style="margin-bottom: 10px;"readonly>
      </div>

      <div class="text_box form-group">
        <label style="margin-bottom: 10px;">신고 내용</label>
        <textarea class="textarea form-control" name="content" th:text="${dto.content}" style="margin-bottom: 30px;" ></textarea>
        <div class="count"><span id="span1" th:text="${dto.content.length}"></span>/200</div>
      </div>

      <div class="form-group">
        <label for="lang">개선여부</label>
        <select name="possibility" id="lang">
          <option value="none" selected disabled>==선택==</option>
          <option value="O">O</option>
          <option value="X">X</option>
        </select>
      </div>


      <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }
            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }
            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }
            .uploadResult ul li img {
                width: 100px;
            }

            .text_box {
                position:relative;
                display:inline-block;
                width:100%;
            }

            .text_box textarea {
                width:100%;
                height:152px;
                color:#666;
                font-family:"ht_r";
                font-size:18px;
                line-height:28px;
                padding:20px;
                border:1px solid #e4dcd3;
                outline:0;
                resize:none
            }

            .text_box .count {
                position:absolute;
                right:20px;
                bottom:20px;
                color:#666;
                font-family:"ht_r";
                font-size:15px;
            }

      </style>
      <div class="uploadResult">
        <ul>
          <li th:each="foodReviewImage: ${dto.imageDTOList}">
            <img th:if="${foodReviewImage.path != null}"
                 th:src="|/display?fileName=${foodReviewImage.getThumbnailURL()}|">
          </li>
        </ul>
      </div>

    </form>

    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" onClick="location.href='/foodreview/list'" style="margin-right: 10px;">닫기</button>
      <button type="button" class="btn btn-success modifyBtn" style="margin-right: 10px;">수정 완료</button>
<!--      <button type="button" class="btn btn-warning removeReview">삭제</button>-->
    </div>



    <script>
      $(document).ready(function(e){
        var actionForm = $("form"); // form 태그 객체

<!--        var inputContent = $('input[name="content"]')-->
<!--        var data = {fno:fno, restaurantName:restaurantName, content:inputContent.val()};-->
<!--        console.log(data)-->

        $(".modifyBtn").click(function(){
          if(!confirm("수정하시겠습니까?")){
            return;
          }
          actionForm.attr("action","/foodreview/modify")
                  .attr("method", "post")
                  .submit();
        });

        $(".text_box textarea").keyup(function(){
          var content = $(this).val();
          $(".text_box .count span").html(content.length);

          if (content.length > 200){
            alert("최대 200자까지 입력 가능합니다.");
            $(this).val(content.substring(0, 200));
            $('.text_box .count span').html(200);
          }
        });

        function TextLengthSetting(){
          var val = document.getElementById('span1').innerHTML
          document.getElementById('span1').innerHTML = val.length;
        }

      });

    </script>

  </th:block>
</th:block>