<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">

    <h1 class="mt-4">상세 리뷰 내용</h1>

    <div class="form-group">
      <label>지점명</label>
      <input type="text" class="form-control" name="restaurantName" th:value="${dto.restaurantName}" readonly>
    </div>

    <div class="form-group">
      <label>리뷰 내용</label>
      <input type="text" class="form-control" name="content" th:value="${dto.content}" readonly>
    </div>


    <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }
            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }
            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }
            .uploadResult ul li img {
                width: 100px;
            }

        </style>
    <div class="uploadResult">
      <ul>
        <li th:each="foodReviewImage: ${dto.imageDTOList}" th:data-file="${foodReviewImage.getThumbnailURL()}">
          <img th:if="${foodReviewImage.path != null}"
               th:src="|/display?fileName=${foodReviewImage.getThumbnailURL()}|">
        </li>
      </ul>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-primary" onClick="location.href='/foodreview/list'" style="margin-right: 10px;">닫기</button>

      <a th:href="@{/foodreview/modify(fno = ${dto.fno}, page=${requestDTO.page})}">
        <button type="button" class="btn btn-info" style="margin-right: 10px;">리뷰 수정</button>
      </a>

<!--      <a>-->
<!--        <button type="button" class="btn btn-danger removeReview">삭제</button>-->
<!--      </a>-->
    </div>

    <div class="imageModal modal" tabindex="-2" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Picture</h5>
            <button type="button" class="Close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="replyClose">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary replyClose" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>





    <script>
      $(document).ready(function(e){

        // 모달창
        var modal = $('.modal');

        $(".replyClose").on("click", () => {
          modal.style.display = "none";
        });

        $(".uploadResult li").click(function(){
          var file = $(this).data('file');
          console.log(file);

          $('.imageModal .modal-body').html("<img style='width:100%' src='/display?fileName="+file+"&size=1' >")

          $(".imageModal").modal("show");
        });

      });



//      $('.removeReview').on("click", function(){
//        var fno = $().val(); // 삭제할 리뷰의 fno
//      })
    </script>

  </th:block>
</th:block>