<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
    <th:block th:fragment="content">

        <h1 class="mt-4">자율 안전신고 페이지</h1>
        <div></div>

        <form th:action="@{/foodreview/register}" th:method="post" id="reviewForm">
            <div class="form-group">
                <label style="margin-bottom: 10px;">연구실 위치</label>
                <input type="text" class="form-control" name="restaurantName" placeholder="(예시)전기안전연구실 / 부경대학교 나래관 511호" style="margin-bottom: 10px;">
            </div>
            <div class="text_box form-group">
                <label for="exampleFormControlTextarea1" class="form-label">신고 내용</label>
                <textarea class="textarea form-control" name="content" id="exampleFormControlTextarea1" rows="5" placeholder="아래 양식에 맞추어 작성 부탁드립니다.&#13;&#10;가게/위험물명 :&#13;&#10;위험내용:" style="margin-bottom: 10px;">가게/위험물명 : &#13;&#10;위험내용 : </textarea>
                <div class="count"><span>0</span>/200</div>
            </div>
<!--            <div class="form-group">-->
<!--                <form action="#">-->
<!--                    <label for="lang">개선여부</label>-->
<!--                    <select name="upgradeContent" id="lang">-->
<!--                        <option value="upgradeContent">O</option>-->
<!--                        <option value="upgradeContent">X</option>-->
<!--                        <option value="upgradeContent">위험성 평가 진행중</option>-->
<!--                    </select>-->
<!--                </form>-->

<!--            </div>-->
            <div class="form-group fileForm">
                <label style="margin-bottom: 10px;">이미지 첨부 파일 *(필수)</label>
                <div class="custom-file">
                    <input type="file" class="form-control custom-file-input files" id="fileInput" multiple>
                    <label class="custom-file-label" data-browse="이미지 찾기"></label>

                </div>
            </div>
            <div class="box"></div>
            <button type="button" class="btn btn-secondary" onClick="location.href='/foodreview/list'" style="margin-right: 10px;">닫기</button>
            <button type="submit" class="btn btn-success">리뷰 등록</button>
        </form>

        <style>
            .uploadResult {
                width: 100%;
                background-color: gray;
                margin-top: 10px;
            }
            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }
            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }
            .uploadResult ul li img {
                width: 100px;
            }

            .text_box {
                position:relative;
                display:inline-block;
                width:100%;
            }

            .text_box textarea {
                width:100%;
                height:152px;
                color:#666;
                font-family:"ht_r";
                font-size:18px;
                line-height:28px;
                padding:20px;
                border:1px solid #e4dcd3;
                outline:0;
                resize:none
            }
            .text_box .count {
                position:absolute;
                right:20px;
                bottom:20px;
                color:#666;
                font-family:"ht_r";
                font-size:15px;
            }
        </style>
        <div class="uploadResult">
            <ul>

            </ul>
        </div>

        <script>
            $(document).ready(function(e){
                var regex = new RegExp("(.*?)\.(exe|sh|zip|alz|tiff)$");  //불가능한 파일 확장자
                var maxSize = 10485760;   //10MB가 최대크기

                function checkExtension(fileName, fileSize) {
                    if(fileSize >= maxSize) {
                        alert("파일 사이즈 초과");
                        return false;
                    }

                    if(regex.test(fileName)) {
                        alert("해당 종류의 파일은 업로드 할 수 없습니다");
                        return false;
                    }

  			        return true;
                }

                function showResult(uploadResultArr) {
                    var uploadUL = $(".uploadResult ul");
                    var str = "";

                    $(uploadResultArr).each(function(i, obj) {
                        str += "<li data-name='" + obj.fileName + "' data-path='" + obj.folderPath + "' data-uuid='" + obj.uuid + "'>";
                        str += "<div>";
                        str += "<button type='button' data-file=\'" + obj.imageURL + "\' ";
                        str += "class='btn-warning btn-sm'>X</button><br>";
                        str += "<img src='/display?fileName=" + obj.thumbnailURL + "'>";
                        str += "</div>";
                        str += "</li>";
                    });

                    uploadUL.append(str);
                }




                $(".custom-file-input").on("change", function() {
                    var fileName = $(this).val().split("\\").pop();
                    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);

                    var formData = new FormData();
                    var inputFile = $(this);
                    var files = inputFile[0].files;
                    var appended = false;

                    for(var i = 0; i < files.length; i++) {
                        if(!checkExtension(files[i].name, files[i].size)) {
                            return false;
                        }

                        console.log(files[i]);
                        formData.append("uploadFiles", files[i]);
                        appended = true;
                    }

                    // upload를 하지 않는다
                    if(!appended) {return;}

                    for(var value of formData.values()) {
                        console.log(value);
                    }

                    // 실제 업로드 부분
                    $.ajax({
                        url: '/uploadAjax',
                        processData: false,
                        contentType: false,
                        data: formData,
                        type: 'POST',
                        dataType: 'json',
                        success: function(result) {
                            console.log(result);
                            showResult(result);
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.log(textStatus);
                        }
                    }); //$.ajax
                }); //end change event

                $(".btn-success").on("click", function(e) {



                    if(!confirm("등록 하시면 삭제하실 수 없습니다.")){
                        return false;
                    }



                    e.preventDefault();

                    var str = "";

                    $(".uploadResult li").each(function(i, obj) {
                        var target = $(obj);

                        str += "<input type='hidden' name='imageDTOList[" + i + "].imgName' value='" + target.data('name') + "'>";
                        str += "<input type='hidden' name='imageDTOList[" + i + "].path' value='" + target.data('path') + "'>";
                        str += "<input type='hidden' name='imageDTOList[" + i + "].uuid' value='" + target.data('uuid') + "'>";

                    });

                    $(".box").html(str);

                    $("form").submit();
                });

                $(".text_box textarea").keyup(function(){
                    var content = $(this).val();
                    $(".text_box .count span").html(content.length);


                    if (content.length > 200){
                        alert("최대 200자까지 입력 가능합니다.");
                        $(this).val(content.substring(0, 200));
                        $('.text_box .count span').html(200);
                    }
                });

                $(".text_box textarea").keyup(function(){
                    var content = $(this).val();
                    $(".text_box .count span").html(content.length);


<!--                    if (content.length < 20){-->
<!--                        alert("최소 20자부터 입력 가능합니다.");-->
<!--                        $(this).val(content.substring(0, 200));-->

<!--                    }-->
                });





            });
        </script>
    </th:block>
</th:block>
</html>
